@import "reset.scss"
//Переменные
$main-black: #202326
$main-blue: #2D1AA7
$main-grey: #777
$background-grey: #F1F1F3
//Шрифт
@import url('https://fonts.googleapis.com/css2?family=Onest:wght@400;500;600&display=swap')
//Глобальные стили
body
    font-family: Onest, sans-serif
    font-style: normal
    font-weight: 500
    color: $main-black
    background-color: #F8F8FA

a
    color: $main-blue
    text-decoration-line: underline

.container
    position: relative
    max-width: 768px
    padding: 0 15px
    margin: 0 auto
    @media screen and ( max-width: 767px)
        max-width: 280px
        padding: 0 20px
        overflow-x: scroll
        overflow-y: hidden
        scrollbar-width: thin
        scrollbar-color: $main-blue #ECECF3

//Секции
.header
    padding-top: 18px
    padding-bottom: 80px
    &__logo
        margin-right: 101px
    &__top-part
        margin-bottom: 137px
        display: flex
        align-items: center
        @media screen and ( max-width: 767px)
            margin-bottom: 47.1px
            justify-content: space-between
    &__navigation
        margin-right: 61px
    &__main-title
        margin-bottom: 37px
        @media screen and ( max-width: 767px)
            margin-bottom: 11px
    &__content
        @media screen and ( max-width: 767px)
            display: flex
            flex-direction: column-reverse
    &__img-wrapper
        margin-bottom: 20px
        position: relative
    &__img
        width: 100%
        height: 100%
    &__triangle
        width: 18px
        height: 13px
        position: absolute
        bottom: 0px
        left: 77px
        @media screen and ( max-width: 767px)
            display: none
    &__date
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        font-size: 16px        
        line-height: 25px
        position: absolute
        right: 16px
        top: 16px
        background-color: rgba(255, 255, 255, 0.90)
        border-radius: 18px
        width: 112px
        height: 100px
    &__text
        font-size: 14px
        font-weight: 400
        line-height: 20px 
        @media screen and ( max-width: 767px)
            margin-bottom: 21px
    &__button
        @media screen and ( max-width: 767px)
            display: none     
    &__toggle
        display: none

.quote-section
    padding-bottom: 80px
    @media screen and ( max-width: 767px)
        padding-top: 50px
    &__hr
        width: 738px
        height: 1px
        background-color: #ECECF3
        border: none
        margin: 0 0 25px 0
        @media screen and ( max-width: 767px)
            display: none
    &__title
        margin-bottom: 30px
        @media screen and ( max-width: 767px)
            margin-bottom: 16px

.conclusion-section
    padding: 50px 0 80px 0
    @media screen and ( max-width: 767px)
        padding: 30px 0 50px 0
    &__title
        margin-bottom: 16px
    &__text
        font-size: 16px
        font-weight: 400
        line-height: 25.6px
        letter-spacing: 0.16px
        @media screen and ( max-width: 767px)
            font-size: 14px
            line-height: 21px
            letter-spacing: 0.14px

.review-section
    padding: 53px 0 88px 0
    background-color: $background-grey
    &__title
        margin-bottom: 37px
        @media screen and ( max-width: 767px)
            margin-bottom: 28px

.another-posts-section
    padding: 60px 0 101px 0
    &__title
        margin-bottom: 32px
    &__row
        display: flex
        column-gap: 30px
        @media screen and ( max-width: 767px)
            display: none

//Элементы
.modal-background
    display: flex
    position: fixed
    align-items: center
    justify-content: center
    z-index: 1
    width: 100%
    height: 100%
    background: rgba(32, 35, 38, 0.70)
    top: 0
    left: 0

.modal
    background-color: #fff
    border-radius: 12px
    box-shadow: 0px 18px 60px 0px rgba(0, 0, 0, 0.05)
    width: 320px
    height: 366px
    padding: 17px 26px 20px 26px
    position: relative
    @media screen and ( max-width: 767px)
        padding: 13px 20px 20px 20px
        width: 280px
        height: 370px
    &__close
        width: 22px
        height: 22px
        position: absolute
        top: 13px
        right: 13px
        cursor: pointer
    &__title
        margin-bottom: 8px
    &__text
        margin-bottom: 29px
        font-size: 12px
        font-weight: 400
        line-height: 16.8px
        letter-spacing: 0.12px
        @media screen and ( max-width: 767px)
            margin-bottom: 22px
        &_small
            font-size: 10px
            font-weight: 400
            line-height: 16px
            letter-spacing: 0.1px
            text-align: center
            & a
                text-decoration: none
    &__form
        display: flex
        flex-direction: column
    &__label
        margin-bottom: 12px
        @media screen and ( max-width: 767px)
            margin-bottom: 0px
        &:last-of-type
            margin-bottom: 22px
            @media screen and ( max-width: 767px)
                margin-bottom: 0px
    &__button
        margin-bottom: 60px
        
.navigation
    @media screen and ( max-width: 767px)
        display: none
    &__list
        display: flex
        justify-content: center
        align-items: center
        column-gap: 35px
        font-size: 15px
        line-height: 100%
        height: 40px
    &__item
        height: 100%
        position: relative
        cursor: pointer
        display: flex
        align-items: center
        & img
            transition: 0.2s
        &:hover > ul
            display: initial
        &:hover img
            transform: rotate(180deg)
        & img
            margin-left: 5px            
    &__item a
        text-decoration: none
        color: $main-black
        &:hover
            color: $main-blue
    &__secondary
        width: 197px
        height: auto
        padding: 14px 26px 17px 15px
        background: #fff
        border-radius: 6px
        box-shadow: 0px 18px 60px 0px rgba(0, 0, 0, 0.05)
        position: absolute
        top: 40px
        left: 0
        display: none
        font-size: 13px
        font-weight: 400
        line-height: 100%
        letter-spacing: 0.13px
        & li
            text-decoration: none
            color: $main-black
            &:not(:last-child)
                margin-bottom: 13px                
                
.date
    &__triangle
        width: 7px
        height: 5px
        position: absolute
        top: 35px
        right: 29px
    &__number
        font-size: 24px

.main-title
    font-size: 52px
    font-weight: 600
    line-height: 48px
    letter-spacing: -1.04px
    @media screen and ( max-width: 767px)
        font-size: 34px
        line-height: 38px
        letter-spacing: -0.68px

.title
    font-size: 28px
    line-height: 36px
    letter-spacing: -0.56px
    @media screen and ( max-width: 767px)
        font-size: 22px
        line-height: 30px
        letter-spacing: -0.22px
    &_big
        font-size: 40px
        letter-spacing: -0.8px
        @media screen and ( max-width: 767px)
            font-size: 28px
            line-height: 32px
            letter-spacing: -0.28px

.quote
    display: flex
    column-gap: 20px
    align-items: flex-start
    @media screen and ( max-width: 767px)
        flex-direction: column
    &__mark
        width: 38px
        height: 38px
        @media screen and ( max-width: 767px)
            margin-bottom: 17px
    &__text
        font-size: 22px
        font-weight: 400
        line-height: 30.8px
        margin-bottom: 26px
        @media screen and ( max-width: 767px)
            font-size: 18px
            line-height: 25.2px
    &__author
        font-size: 16px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0.16px
        color: $main-grey
        @media screen and ( max-width: 767px)
            font-size: 15px
            letter-spacing: 0.15px

.advertising-section
    padding: 60px 0 73px 0
    background-color: $background-grey
    @media screen and ( max-width: 767px)
        padding: 20px 0 44px 0
    &__img
        width: 100%
        height: auto
        margin-bottom: 13px
        @media screen and ( max-width: 767px)
            margin-bottom: 18px
    &__text
        font-size: 12px
        line-height: 18px

.post-card
    &__img
        border-radius: 18px
        margin-bottom: 12px
    &__date
        color: $main-grey
        font-size: 12px
        font-weight: 400
        line-height: 16px
        letter-spacing: 0.24px
        margin-bottom: 7px
    &__text
        font-size: 16px
        line-height: 22px        

.review-form
    display: flex
    flex-direction: column
    align-items: flex-start
    &__stars
        left: 0
        margin-bottom: 46px
        @media screen and ( max-width: 767px)
            margin-bottom: 31px
    &__text
        font-size: 11px
        font-weight: 600
        line-height: 18px
        letter-spacing: 0.22px
        text-transform: uppercase
        margin-bottom: 15px
    &__row
        display: flex
        column-gap: 12px
        margin-bottom: 12px
        @media screen and ( max-width: 767px)
            flex-direction: column
    &__textarea
        width: 706px
        height: 146px
        border-radius: 10px
        border: 1px solid #EDEDF1
        padding: 17px 15px 15px 15px
        resize: none
        margin-bottom: 22px
        font-size: 14px
        font-weight: 400
        line-height: normal
        position: relative
        @media screen and ( max-width: 767px)
            width: 248px
            height: 200px
        & ~ span
            top: 10px
        &:focus ~ span
            top: 5px
            font-size: 9px
            font-weight: 500
            line-height: 14px
        &:valid ~ span
            top: 5px
            font-size: 9px
            font-weight: 500
            line-height: 14px

.button
    padding: 16px 30px 16px 30px
    display: inline-flex
    justify-content: center
    align-items: center
    background-color: $main-blue
    color: #fff
    border-radius: 100px
    font-size: 14px
    line-height: 18px
    text-decoration: none
    &_big
        width: calc(100% - 60px)

.stars
    position: relative
    left: 0
    & input
        display: none
    &:not(:checked) > label
        float: right
    &:not(:checked) > label > svg
        fill: #D7D7E2
    & > input:checked ~ label > svg
        fill: #FFB400
    & label
        width: 27px
        height: 27px
        cursor: pointer

.select
    position: relative
    &__button
        width: 238px
        background-color: #fff
        border: 1px solid #EDEDF1
        font-size: 14px
        font-weight: 400
        line-height: normal
        padding: 17px 16px 18px 14px
        border-radius: 10px
        position: relative
        cursor: pointer
        text-align: left
        @media screen and ( max-width: 767px)
            width: 280px
    &__bird
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 16px
        z-index: 2
        transition: 0.2s
    &__list
        border-radius: 6px
        background-color: #fff
        box-shadow: 0px 8px 60px 0px rgba(0, 0, 0, 0.07)
        width: 100%
        position: absolute
        left: 0
        top: 59px
        z-index: 1
    &__item
        padding: 14px 17px 14px 17px
        font-size: 14px
        font-weight: 400
        line-height: normal                
        &:hover
            background-color: $background-grey
            cursor: pointer
            & > i
                display: block
                height: 45px
                width: 7px
                background-color: $main-blue
                position: absolute
                transform: translateY(-14px)
                left: 0px
           
.hidden
    display: none
.not-hidden
    display: initial
.flex
    display: flex
.rotate
    transform: rotate(180deg)

.mobile
    &__button
        @media screen and ( min-width: 768px)
            display: none
    &__toggle
        display: none
    &__toggle:checked ~ &__icon
        transform: rotate(135deg)
    &__toggle:checked ~ &__icon::after
        top: 0
        transform: rotate(-90deg)              
    &__icon
        width: 20px
        height: 2px
        background-color: $main-black
        display: block
        position: relative
        cursor: pointer
        transition: 0.2s
        oveflow: hidden
        transform: translateY(-50%)
        &::after
            content: ''
            width: 20px
            height: 2px
            background-color: $main-black
            position: absolute
            top: 6px
            transform: translateY(-50%)
    

.input-label
    position: relative
    & span
        color: $main-grey
        font-size: 14px
        font-weight: 400
        line-height: 15px
        position: absolute
        bottom: 21px
        left: 15px
        transition: 0.2s
        @media screen and ( max-width: 767px)
            bottom: 30px
.input
    width: 221px
    height: 14px
    background-color: #fff
    border-radius: 10px
    border: 1px solid #EDEDF1
    font-size: 14px
    font-weight: 400
    line-height: 15px
    padding: 18px 0 18px 15px
    &_big
        width: calc( 100% - 15px)
    @media screen and ( max-width: 767px)
        margin-bottom: 12px
        width: 263px
    &:focus ~ span
        bottom: 36px    
        font-size: 9px
        font-weight: 500
        line-height: 14px
        @media screen and ( max-width: 767px)
            bottom: 45px
    &:valid ~ span
        bottom: 36px    
        font-size: 9px
        font-weight: 500
        line-height: 14px
        @media screen and ( max-width: 767px)
            bottom: 45px


//Стили для слайдера
.bxslider
    @media screen and ( min-width: 768px)
        display: none
.bx-wrapper
    width: 280px !important
    background-color: transparent !important
    box-shadow: none !important
    border: none !important
    margin: 0 auto
    @media screen and ( min-width: 768px)
        display: none
.bx-viewport
    width: 280px !important
.bx-controls-direction a
    display: none
.bx-pager.bx-default-pager a.active
    background-color: $main-blue !important
.bx-default-pager a
    background-color: #ECECF3 !important
